<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>table</title>
	<meta charset=UTF-8" />
 
	
</head>

<body>
<div>
<table cellspacing="0px" cellpadding="0px" width="550px" align="center" border="1" >
<tbody>
<thead>
<tr>
<th align="left">left</th>
<th align="center">center</th>
<th align="right">right</th>
</tr>
</thead>
<thead>
<tr>
<th align="left">left</th>
<th align="center">center</th>
<th align="right">right</th>
</thead>
<thead>
<tr>
<th align="left">left</th>
<th align="center">center</th>
<th align="right">right</th>
</tr>
</thead>
</tbody>
</table>
</div>
<div>
<br>
<br>
<br>
</div>

<div>
<table cellspacing="0px" cellpadding="0px" width="550px" align="center" border="1" >

  <tr>
    <td colspan="6" style="text-align:center"><b>Heading<b></td>    
  </tr>
  <tr>
    <td colspan="6" style="text-align:center"><br></td>
  </tr>
  <tr>
    <td rowspan="4"><br></td>
     <td><br></td>
     <td><br></td>
     <td><br></td>
     <td><br></td>
     <td><br></td>
    </tr>
  <tr>
    <td><br></td>
    <td colspan="3"><br></td>
    <td><br></td>
    
  </tr>
  <tr>
    <td><br></td>
    <td colspan="3"><br></td>
    <td><br></td>
    
  </tr>
  <tr>
    <td><br></td>
    <td><br></td>
    <td><br></td>
    <td><br></td>
    <td><br></td>
    
    
  </tr>
  <tr>
    <td colspan="6" style="text-align:center"><br></td>
    
  </tr>
</table>

</div>
<div>
<br>
<br>
</div>

<div>
<table cellspacing="0px" cellpadding="0px" width="550px" align="center"  border="1">
  <tr>
    <td><br></td>
    <td><br></td>
    <td><br></td> 
  </tr>
   <tr>
    
    <td rowspan="4"><br></td>
    <td><br></td>
    <td rowspan="4"><br></td>
    
  </tr>
  <tr>
    <td><br></td>
    
  
  </tr>
  <tr>
    <td><br></td>
    
    
  </tr>
  <tr>
    <td><br></td>
    
     
  </tr>
  <tr>
    <td><br></td>
    <td><br></td>
    <td><br></td> 
  </tr>
    
 
  
</table>
</div>

<div>
<br>
<br>
<br>
</div>
  
 <style>
          div.container
          {
          width:580px;
          height:350px;
          border:1px;
		  margin:auto;
		 
          }

 header
   {
    padding:1em;
    color: black;
    background-color:green;
    clear:left;
	border:1px solid black;
 
    }
	footer
   {
    padding:1em;
    color: black;
    background-color: blue;
    clear:left;
	border:1px solid black;
 
    }
          nav 
          {
          float:left;                   
          width:67px;
          margin:left;
		  border:1px solid black;
		  height:215px;
          padding:1em;
	
          }

        aside
        {
       float:right;                   
       width:67px;
       margin:right;
	   height:215px;
       border:1px solid black;
       padding:1em;
       }
	 
	   

article {
    max-width:350px;
    padding: 1em; 
	margin:auto;
	height:215px;
	border:1px solid black;
}


</style>
<div class="container">

<header>
   <font size="5"><br></font>
</header>
 
 <aside>
 
</aside>

<nav>

</nav>

<article>
<div>
<img src=".\Capture.png" alt="Frog" style="width:330px">
</div>
</article>


<footer></footer> 
</div>  


</body>
</html>
